{
    "explorer.excludeGitIgnore": false,
    "cSpell.language": "en,en-GB",
    "cSpell.words": [
        "absname",
        "addi",
        "addx",
        "bandedmail",
        "banr",
        "bitstring",
        "bnot",
        "bori",
        "borr",
        "bxor",
        "chainmail",
        "concat",
        "divi",
        "dont",
        "droplast",
        "ebin",
        "egcd",
        "elerium",
        "eprof",
        "eqir",
        "eqri",
        "eqrr",
        "eqwalizer",
        "erlc",
        "erlfmt",
        "eunit",
        "filelib",
        "flatmap",
        "foldl",
        "fread",
        "greataxe",
        "gtir",
        "gtri",
        "gtrr",
        "httpc",
        "inets",
        "intcode",
        "jint",
        "keyfind",
        "mapfoldl",
        "moduledoc",
        "muli",
        "mulr",
        "noreply",
        "nowarn",
        "nthtail",
        "orelse",
        "outputpid",
        "platemail",
        "proplists",
        "ruleset",
        "setelement",
        "setr",
        "shortsword",
        "splintmail",
        "splitwith",
        "statem",
        "topsort",
        "trunc",
        "usort",
        "warhammer",
        "Xmax",
        "Xmin",
        "Ymax",
        "Ymin",
        "zipwith",
        "Zmax",
        "Zmin"
    ],
    "files.exclude": {
        "_build": true,
        "**/*.beam": true,
        "**/*.o": true,
        "**/usr/lib/**": true
    },
    "erlangFormatter.formatter": "erlfmt",
    "elp.diagnostics.disabled": [
        "W0049",
        "W0023"
    ],
    "elp.eqwalizer.all": true,
    "elp.highlightDynamic.enable": false,
    "elp.lens.links.enable": true,
    "elp.hoverActions.enable": false,
    "erlang-elp.trace.server": "off",
}
