{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "options": {
            "cwd": "${fileDirname}",
            },
            "command": "erl -make",
            "group": {
                "kind": "build",
                "isDefault": true
              },
        },
        {
            "label": "run",
            "type": "shell",
            "options": {
            "cwd": "${fileDirname}",
            },
            "command": "erl -noshell -eval '${fileBasenameNoExtension}:run()' -eval 'init:stop()'",
            "group": {
                "kind": "build",
                "isDefault": true
              },
            "dependsOn": "compile",
        },

        {
            "label": "run-with-input",
            "type": "shell",
            "options": {
            "cwd": "${fileDirname}",
            },
            "command": "erl -noshell -pa ebin -eval '${fileBasenameNoExtension}:run(${input:star},\"${input:file}\")'  -eval 'init:stop()'",
            "group": {
                "kind": "build",
                "isDefault": true
              },
            "dependsOn": "compile",
        },
    ],
    "inputs": [
        {
          "id": "star",
          "type": "pickString",
          "description": "Which Star of the day?",
          "options": [
            "star1",
            "star2",
            "all",
          ],
          "default": "all",
        },
        {
            "id": "file",
            "type": "promptString",
            "description": "file",
            "default": "../data/day1.txt",
          },
      ],

}